#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/student/Server-Client-Application/Client/Client.cpp
iostream
-
thread
-
BERlength.h
/home/student/Server-Client-Application/Client/BERlength.h
ClientHandler.h
/home/student/Server-Client-Application/Client/ClientHandler.h
WinSock2.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
arpa/inet.h
-

Common/BERlength.h
sys/types.h
-
unistd.h
-
stdio.h
-
stdlib.h
-

Common/ClientHandler.h
WinSock2.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
functional
-
BERlength.h
Common/BERlength.h

